<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="RestaurantOwner.RestaurantOwner" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="images/mango.jpg" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!--   FOR FOOTER IF CRASH REMOVE THIS -->
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet" />
    <!-- REMOVE TILL HERE -->

    <!-- OUR CSS -->
    <link href="~/Style/Site.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet" />

    <!-- tms css -->
    <link href="css/acitms.css" rel="stylesheet" />

    <!-- pagination css -->
    <link href="css/pagination.css" rel="stylesheet" />

    <!-- jQuery ui css-->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />



    <!-- jQuery-->
    <script src="js/jquery-3.2.0.min.js"></script>

    <!--tms JavaScript -->
    <script src="js/acitms.js"></script>

    <!-- jQuery ui-->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/morris.min.js"></script>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <script type="text/javascript">
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        $(function () {
            $(".datepicker").datepicker({
                dateFormat: "dd M yy",
                changeMonth: true,
                changeYear: true
            });
        });
    </script>

    <title>Mango.com.sg</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            .navbar-nav.navbar-center {
                position: absolute;
                left: 50%;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- User Navigation Menu START-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" style="border-bottom: #e8491d 3px solid;">
                <div class="mx-auto order-0">
                    <a class="navbar-brand" href="Home.aspx" style="font-family: Arial;">
                        <img src="images/mango.png" />&nbsp;&nbsp;Mango</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="navbar-collapse collapse w-55 order-1 order-md-0 dual-collapse2">
                    <ul class="nav navbar-nav ml-auto" style="font-size: 13px; font-family: Lato;">
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.aspx" style="font-size: 13px; font-family: Lato;">ABOUT</a>
                        </li>
                    </ul>
                </div>

                <div class="navbar-collapse collapse w-45 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto" style="font-size: 13px; font-family: Lato;">
                        <% if (Session["UserID"] == null)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="#.aspx"><i class="fas fa-shopping-cart">&nbsp;</i>CART</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="UserRegister.aspx">REGISTER</a></li>
                        <li class="nav-item"><a class="nav-link" href="UserLogin.aspx">LOGIN</a></li>
                        <% }
                        else
                        { %>
                        <li class="nav-item">
                            <a class="nav-link" href="#.aspx"><i class="fas fa-shopping-cart">&nbsp;</i>CART</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-circle">&nbsp;</i>ACCOUNT</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="UserAccount.aspx">EDIT PROFILE</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Product.aspx">VIEW HISTORY</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="UserLogin.aspx"><i class="fas fa-sign-out-alt"></i>LOG OUT</a></li>
                        <%} %>
                    </ul>
                </div>
            </nav>
        </asp:ContentPlaceHolder>
        <!-- User Navigation Menu END-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <!-- DO NOT TOUCH THIS YOUR CONTENT IS AT OTHER PAGE -->
            <!-- DO NOT TOUCH THIS YOUR CONTENT IS AT OTHER PAGE -->
            <!-- DO NOT TOUCH THIS YOUR CONTENT IS AT OTHER PAGE -->
            <!-- DO NOT TOUCH THIS YOUR CONTENT IS AT OTHER PAGE -->
            <!-- DO NOT TOUCH THIS YOUR CONTENT IS AT OTHER PAGE -->

        </asp:ContentPlaceHolder>



        <!-- Footer -->
        <footer class="page-footer font-small #bdbdbd grey darken-1 pt-4" style="border-top: #e8491d 3px solid;">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3 pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Mango</h6>
                        <p>Mango blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah.</p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p>
                            <i class="fas fa-home mr-3"></i>UOW
                            <br />
                            461 Clementi Road, Singapore 599491
                        </p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i>contact@mango.com
                        </p>
                        <p>
                            <i class="fas fa-phone mr-3"></i>+65 9123 4567
                        </p>
                        <p>
                            <i class="fas fa-print mr-3"></i>+65 9123 4567
                        </p>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Footer links -->

                <hr />

                <!-- Grid row -->
                <div class="row d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">

                        <!--Copyright-->
                        <p class="text-center text-md-left">
                            © 2022 Copyright:
          <a href="Home.aspx">
              <strong>Mango.com.sg</strong>
          </a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">

                        <!-- Social buttons -->
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

        </footer>
        <!-- Footer -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    </form>
</body>
</html>
